# REST

./: .gitignore  pom.xml
src/main/java/gorest/co/in/: BaseRequestBody.java  BaseResponseBody.java  RequestBody.java  RequestHeader.java  ResponseBody.java  StatusCodes.java  User.java  Utils.java
src/main/java/gorest/co/in/albums/: Album.java  AlbumRequest.java  AlbumRequestBody.java  AlbumRequestBuilder.java  AlbumResponse.java  AlbumResponseBody.java  RequestBody.java  RequestBuilder.java  ResponseBody.java
src/main/java/gorest/co/in/comments/: Comment.java  CommentRequest.java  CommentRequestBody.java  CommentRequestBuilder.java  CommentResponse.java  CommentResponseBody.java  RequestBody.java  ResponseBody.java
src/main/java/gorest/co/in/constants/: AssertionMessages.java  BaseRequest.java  BaseResponse.java  BaseUrls.java  LogMessages.java  RequestHeaders.java  StatusCodes.java
src/main/java/gorest/co/in/headers/: RequestHeader.java
src/main/java/gorest/co/in/photos/: Photo.java  PhotoRequest.java  PhotoRequestBody.java  PhotoRequestBuilder.java  PhotoResponse.java  PhotoResponseBody.java  RequestBody.java  ResponseBody.java
src/main/java/gorest/co/in/posts/: Post.java  PostRequest.java  PostRequestBody.java  PostRequestBuilder.java  PostResponse.java  PostResponseBody.java  RequestBody.java  RequestBuilder.java  ResponseBody.java
src/main/java/gorest/co/in/request/: BaseRequestBody.java
src/main/java/gorest/co/in/response/: BaseResponseBody.java
src/main/java/gorest/co/in/users/: RequestBody.java  RequestBuilder.java  ResponseBody.java  User.java  UserRequest.java  UserRequestBody.java  UserRequestBuilder.java  UserResponse.java  UserResponseBody.java  UserSteps.java
src/main/java/gorest/co/in/utils/: JsonObject.java  JsonToMap.java  Listener.java  Log.java  Utils.java
src/main/java/mailservice/constants/: AssertionMessages.java  BaseRequest.java  BaseResponse.java  BaseUrls.java  IAssertionMessages.java  IBaseRequest.java  IBaseResponse.java  IBaseUrls.java  ILogMessages.java  IRequestHeaders.java  LogMessages.java  RequestHeaders.java  StatusCodes.java
src/main/java/mailservice/mails/: Mail.java  MailRequest.java  MailResponse.java  MailSteps.java
src/main/java/mailservice/utils/: JsonObject.java  JsonToMap.java  Listener.java  Log.java  Utils.java
src/main/java/webservices/constants/: AssertionMessages.java  BaseRequest.java  BaseResponse.java  BaseUrls.java  LogMessages.java  RequestHeaders.java  StatusCodes.java
src/main/java/webservices/members/: Member.java  MemberRequest.java  MemberResponse.java  MemberSteps.java
src/main/java/webservices/utils/: JsonObject.java  JsonToMap.java  Listener.java  Log.java  Utils.java
src/main/resources/: log4j2.properties
src/test/: TestSuite.xml
src/test/java/gorest/co/in/: BaseTest.java  UserTests.java
src/test/java/gorest/co/in/albums/: AlbumTests.java
src/test/java/gorest/co/in/base/: BaseTest.java
src/test/java/gorest/co/in/comments/: CommentTests.java
src/test/java/gorest/co/in/json/: JsonTests.java
src/test/java/gorest/co/in/photos/: PhotoTests.java
src/test/java/gorest/co/in/posts/: PostTests.java
src/test/java/gorest/co/in/users/: JsonTests.java  UserTests.java
src/test/java/mailservice/mails/: MailServiceTests.java
src/test/java/webservices/members/: WebServicesTests.java
src/test/resources/: TestSuite.xml
src/test/testSuites/: JsonTests.xml  MailServiceTests.xml  TestSuite.xml  WebServicesTests.xml
